spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/d31oj1nn8rem7m?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=xqisspqjkyjkjb
spring.datasource.password=acea346d4873fa0f2f04e6ee8b68a9a283deb547a4248c39f1a706b863d4264c
